[tox]
envlist = py35, py36, py37, py38
skipsdist = true

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 hooks tests setup.py
    black --check --diff hooks tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
