[tox]
envlist = py36, py37, py38, lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest --verbose --capture=no


[testenv:lint]
commands =
    flake8 {{ cookiecutter.project_slug }} tests setup.py
    black --check --diff {{ cookiecutter.project_slug }} tests setup.py
    mypy --ignore-missing-imports {{ cookiecutter.project_slug }} tests setup.py
    bandit -r {{ cookiecutter.project_slug }}
    liccheck -s liccheck.ini -r requirements.txt
